# Required variables for running the application locally in development.
# See README.md#configuration for all available configuration.
NUXT_PUBLIC_RIS_BACKEND_URL=http://localhost:8090
NUXT_PUBLIC_PRIVATE_FEATURES_ENABLED=false
