NUXT_OAUTH_KEYCLOAK_CLIENT_ID=ris-portal-internal-frontend
NUXT_OAUTH_KEYCLOAK_CLIENT_SECRET=ris-portal-internal-frontend
NUXT_OAUTH_KEYCLOAK_REALM=ris
NUXT_OAUTH_KEYCLOAK_SERVER_URL=http://localhost:8443
# You can generate a custom password with `openssl rand -base64 32`
NUXT_SESSION_PASSWORD=super_secret
# overrides runtimeConfig.risBackendUrl in nuxt.config.ts
NUXT_RIS_BACKEND_URL=http://localhost:8090
# overrides runtimeConfig.public.profile in nuxt.config.ts
NUXT_PUBLIC_PROFILE=public
# overrides runtimeConfig.public.backendURL
NUXT_PUBLIC_BACKEND_URL=
# overrides runtimeConfig.public.authEnabled
NUXT_PUBLIC_AUTH_ENABLED=true
NUXT_PUBLIC_ANALYTICS_POSTHOG_KEY=
NUXT_PUBLIC_ANALYTICS_POSTHOG_HOST=
SENTRY_AUTH_TOKEN=some_token
NUXT_PUBLIC_SENTRY_DSN=