NUXT_OAUTH_KEYCLOAK_CLIENT_ID=ris-portal-internal-frontend
NUXT_OAUTH_KEYCLOAK_CLIENT_SECRET=ris-portal-internal-frontend
NUXT_OAUTH_KEYCLOAK_REALM=ris
NUXT_OAUTH_KEYCLOAK_SERVER_URL=http://localhost:8080
NUXT_SESSION_PASSWORD=a824c4961d414b52ae07ed81b6e7f4ea
AUTH_ORIGIN=http://localhost:3000
NUXT_RIS_BACKEND_URL=http://backend:8090
# overrides runtimeConfig.ssrBackendUrl in nuxt.config.ts (used for SSR)
NUXT_SSR_BACKEND_URL=/api
# overrides runtimeConfig.public.profile in nuxt.config.ts
NUXT_PUBLIC_PROFILE=internal
NUXT_PUBLIC_FRONTEND_URL=http://localhost:3000
SENTRY_AUTH_TOKEN=some_token
SENTRY_DSN=
NUXT_DEVTOOLS=false
# NUXT_PUBLIC_ANALYTICS_POSTHOG_KEY=phc_u09alPKQT8o3pTrXOqKmj8K0Rv3wSRNGwKL2cY8L66y
# NUXT_PUBLIC_ANALYTICS_POSTHOG_HOST=https://eu.i.posthog.com
# NUXT_PUBLIC_ANALYTICS_FEEDBACK_SURVEY_ID=0194db0c-f71a-0000-70d6-b5937f1dac8d