sonar.cpd.exclusions=**/*.spec.ts

# This needs to be kept in sync with exclusions in vitest.config.ts to ensure
# coverage is reported accurately in SonarCloud
sonar.coverage.exclusions=e2e/**/*, src/**/*.spec.ts, src/pages/**/*, src/plugins/**/*, src/server/plugins/**/*, src/tests/**/*,
