# ris-search

./: .gitignore  .sentryclirc  .talismanrc  CONTRIBUTING.md  README.md  allowed-licenses.json  commitlint.config.js  docker-compose-ci.yml  docker-compose.yml  lefthook.yml  opencode.yml  renovate.json5  run.sh
.github/: dependabot.yml
.github/workflows/: api-docs-pipeline.yml  attest-image.yml  backend.yml  build-backend-image.yml  build-frontend-image.yml  clean-up-images.yml  deploy-otc.yml  deploy.yml  e2e-playwright.yml  frontend.yml  pipeline-e2e.yml  pipeline.yml  scan-and-attest-cronjob.yml  scan-attest-sign-image-cronjob.yml  scan-attest-sign-image.yml  secrets-check.yml  sign-image.yml  smoke-tests.yml  update-chainguard-image-version-cronjob.yml  xsd-documentation.yml
.sonarlint/: connectedMode.json
api-docs/: .dockerignore  .editorconfig  .env.dist  .gitignore  .oxfmtrc.json  .oxlintrc.json  .trivyignore  Dockerfile  README.md  env.d.ts  index.md  nginx.conf  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tailwind.config.js  tsconfig.json
api-docs-new/: .oxlintrc.json  .prettierignore  index.md  package.json  pnpm-lock.yaml
api-docs-new/.vitepress/: config.ts
api-docs-new/.vitepress/theme/: Layout.vue  custom.css  index.ts
api-docs-new/changelog/: index.md
api-docs-new/contact/: index.md
api-docs-new/docs/: index.md
api-docs-new/docs/contact/: index.md
api-docs-new/docs/get-started/: index.md
api-docs-new/feedback/: index.md
api-docs-new/get-started/: index.md
api-docs-new/guides/: index.md
api-docs-new/guides/filters/: index.md
api-docs-new/guides/formats/: index.md
api-docs-new/guides/rate-limiting/: index.md
api-docs-new/standards/: index.md
api-docs/.vitepress/: config.ts
api-docs/.vitepress/theme/: Layout.vue  classes.data.ts  custom.css  endpoints.data.ts  fonts.css  global.d.ts  index.ts  navigation.data.ts  openapi-menu.data.ts  openapi.ts  surveys.data.ts  types.ts  utils.ts
api-docs/contact/: index.md
api-docs/docs/: index.md
api-docs/docs/changelog/: index.md
api-docs/docs/contact/: index.md
api-docs/docs/data/: case-law.ttl  create-export.endpoint.json  feedback-surveys.json  get-decision.endpoint.json  get-decision.response.json  get-legislation.endpoint.json  get-legislation.response.json  legislation.ttl  list-decisions.endpoint.json  list-decisions.response.json  list-legislation.endpoint.json  list-legislation.response.json  pagination-example.response.json  search.endpoint.json  search.response.json  search.ttl  shared.ttl
api-docs/docs/endpoints/: index.md
api-docs/docs/feedback/: index.md
api-docs/docs/get-started/: index.md
api-docs/docs/guides/: index.md
api-docs/get-started/: index.md
api-docs/scripts/: download-surveys.js  process-svgs.js
api-docs/standards/: index.md
backend/: .dockerignore  .gitignore  .trivyignore  Dockerfile  Dockerfile.prod  README.md  build.gradle.kts  gradle.lockfile  settings.gradle.kts
backend/gradle/: libs.versions.toml
backend/pacts/: frontend-backend.json
doc/adr/: 0003-use-java-17.md  0004-dockerizing-development-environment.md  0005-migrated-dependencies-to-toml-file.md  0006-universal-search-api-endpoint.md  0007-using-pact-for-contract-testing.md  0008-use-manifestations-as-the-primary-entity-for-legislation.md  0009-automatic-class-sorting-with-prettier.md  0009-merge-shared-public-internal-folders-frontend.md  0010-run-end-to-end-tests-in-pipeline.md  0011-use-java-21.md  0012-s3-opensearch-Synchronization.md  0013-replace-talisman-with-github-secrets-check.md  0013-s3-opensearch-Synchronization.md  0014-s3-opensearch-Synchronization.md  0015-use-feature-flags-instead-of-profiles.md  0016-remove-oauth2-from-backend-and-frontend.md  0017-remove-dependency-of-e2e-tests-on-prebuild-docker-images.md  0018-remove-pact-contract-testing.md  0019-pnpm-migration.md  0020-adopt-oxlint-for-frontend-linting.md  0021-generated-openapi-types.md  0022-norm-test-data-builder.md
doc/architecture-diagrams/: c4-container.md  c4-system-context.md
doc/prototypes/: norm-article-version-navigation.md
doc/readme/: api-keys.md  caselaw.md  commands.md  container-image.md  dump-caselaw-to-opensearch.md  literature.md  opensearch-index-swap.md  vulnerability-scan.md
frontend/: .dockerignore  .env.ci.internal  .env.ci.private  .env.ci.prototype  .env.ci.public  .env.example  .env.local  .env.prototype  .gitignore  .oxfmtrc.json  .oxlintrc.json  .prettierignore  .trivyignore  Dockerfile  README.md  eslint.config.mjs  libraries.d.ts  nuxt.config.d.ts  nuxt.config.ts  package.json  parseAllowedLicences.sh  playwright.config.ts  pnpm-lock.yaml  pnpm-workspace.yaml  sentry.client.config.ts  sentry.server.config.ts  sonar-project.properties  start.sh  trigger  tsconfig.json  vitest.config.ts
frontend/config/: appHead.ts  routeRules.ts  runtimeConfig.ts  security.ts  sentry.ts  shared.ts  sitemap.ts
frontend/e2e/: accessibility.spec.ts  administrativeDirective.spec.ts  advancedSearch.spec.ts  auth.setup.ts  auth.utils.ts  barrierefreiheit.spec.ts  caseLaw.spec.ts  caseLawView.spec.ts  cookieConsent.spec.ts  cookieEinstellungen.spec.ts  cookieSettings.spec.ts  einfuehrung.spec.ts  erweiterteSuche.spec.ts  feedback.spec.ts  fixtures.ts  formSearch.spec.ts  gerichtsentscheidungen.spec.ts  gesetze.spec.ts  introduction.spec.ts  lighthouse.spec.ts  literature.spec.ts  literaturnachweise.spec.ts  login.public.spec.ts  login.spec.ts  norm.spec.ts  normAbbreviation.spec.ts  normArticle.spec.ts  normVersions.spec.ts  normsFassungenView.spec.ts  normsView.spec.ts  nutzungstests.spec.ts  nutzungstestsDatenschutzerklaerung.spec.ts  robotsTxt.spec.ts  searchStateBreadcrumbs.spec.ts  seo.spec.ts  simpleSearch.spec.ts  skipLinks.spec.ts  suche.spec.ts  translation.spec.ts  translationDetailView.spec.ts  (+6 more)
frontend/smoke-tests/: smoke.spec.ts
frontend/src/: app.vue  auth.d.ts  error.spec.ts  error.unit.spec.ts  error.vue  index.d.ts  types.ts
frontend/src/types/: api.ts  (+2 more)
frontend/staging-proxy/: READEM.md  run.sh
local/keycloak/: realm.json
scripts/: synonymExtraction.sh
(+2364 files in other folders)
