[versions]
# plugins
jacoco = "0.8.11"
spring-boot = "4.1.0"
spring-boot-starter = "4.1.0"
spring-dependency-management = "1.1.7"
spotless = "8.8.0"
sonarqube = "7.3.1.8318"
license-report = "3.1.4"
test-logger = "4.0.0"
node-gradle = "7.1.0"
# libraries
jts = "1.20.0"
test-containers = "1.21.4"
spring-cloud-k8s = "5.0.2"
springdoc-openapi = "3.0.3"
prometheus = "1.17.0"
sentry = "8.46.0"
commons-text = "1.15.0"
junit5 = "1.4.2"
mockito = "5.23.0"
spring-security = "6.5.2"
spring-security-test = "7.1.0"
spring-data-opensearch = "3.1.0"
opensearch-test-autoconfigure = "2.0.3"
opensearch-test-containers = "4.1.0"
jsoup = "1.22.2"
commons-csv = "1.14.1"
amazon-aws-sdk-s3 = "2.29.45"
saxon-he = "13.0"
streamex = "0.8.4"
tools-jackson-core = "3.2.0"
jaxb-moxy = "5.0.1"
posthog = "1.2.0"
pebble = "4.1.2"
rest-assured = "6.0.0"
ris-html-transformation="0.0.4"

[libraries]
spring-actuator = { module="org.springframework.boot:spring-boot-starter-actuator", version.ref="spring-boot-starter" }
spring-validation = { module="org.springframework.boot:spring-boot-starter-validation", version.ref="spring-boot-starter" }
spring-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot-starter" }
spring-security = { module = "org.springframework.boot:spring-boot-starter-security", version.ref = "spring-boot-starter" }
spring-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "spring-boot-starter" }
spring-kubernetes-client = { module = "org.springframework.cloud:spring-cloud-starter-kubernetes-client-config", version.ref = "spring-cloud-k8s" }
spring-data-opensearch = { module = "org.opensearch.client:spring-data-opensearch", version.ref = "spring-data-opensearch" }
spring-boot-starter-webmvc-test = { module = "org.springframework.boot:spring-boot-starter-webmvc-test", version.ref = "spring-boot-starter"}
springdoc-openapi-starter-webmvc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc-openapi" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
jts-core = { group = "org.locationtech.jts", name = "jts-core", version.ref = "jts" }
amazon-aws-sdk-s3 = { module = "software.amazon.awssdk:s3", version.ref = "amazon-aws-sdk-s3" }
micrometer-registry-prometheus = { module = "io.micrometer:micrometer-registry-prometheus", version.ref = "prometheus" }
sentry-spring-boot-starter-jakarta = { module = "io.sentry:sentry-spring-boot-4", version.ref = "sentry" }
sentry-logback = { module = "io.sentry:sentry-logback", version.ref = "sentry" }
posthog = { module = "com.posthog.java:posthog", version.ref = "posthog" }
commons-text = { module = "org.apache.commons:commons-text", version.ref = "commons-text" }
commons-csv = { module = "org.apache.commons:commons-csv", version.ref = "commons-csv" }
saxon-he = { module = "net.sf.saxon:Saxon-HE", version.ref = "saxon-he" }
lombok = { module = "org.projectlombok:lombok" }
spring-boot-devtools = { module = "org.springframework.boot:spring-boot-devtools" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot-starter" }
spring-boot-starter-webservices = { module = "org.springframework.boot:spring-boot-starter-web-services", version.ref = "spring-boot-starter"}
spring-security-test = { module = "org.springframework.security:spring-security-test", version.ref = "spring-security-test" }
archunit-junit5 = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "junit5" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "test-containers" }
opensearch-testcontainers = { module = "org.opensearch:opensearch-testcontainers", version.ref = "opensearch-test-containers" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "test-containers" }
tools-jackson-core = { module = "tools.jackson.core:jackson-core", version.ref = "tools-jackson-core" }
jaxb-moxy = { module = "org.eclipse.persistence:org.eclipse.persistence.moxy", version.ref = "jaxb-moxy" }
jaxb-moxy-xjc = {module = "org.eclipse.persistence:org.eclipse.persistence.moxy.utils.xjc", version.ref = "jaxb-moxy"}
pebble = { module = "io.pebbletemplates:pebble-spring-boot-starter", version.ref = "pebble" }
ris-html-transformation = { module = "de.bund.digitalservice:ris-html-transformation", version.ref = "ris-html-transformation"}
streamex = { module = 'one.util:streamex', version.ref = "streamex" }
restassured = { module = 'io.rest-assured:rest-assured', version.ref = "rest-assured" }

# Override sub-dependency 1.8 with 1.84 to avoid CVE-2026-5588 CVE-2026-0636
bouncycastle = { module = "org.bouncycastle:bcpkix-jdk18on", version = "1.84" }
# CVE-2026-42583, CVE-2026-42584, CVE-2026-42587
netty-http = { module = "io.netty:netty-codec-http", version = "4.2.15.Final" }
netty-http2 = { module = "io.netty:netty-codec-http2", version = "4.2.15.Final" }
netty-compression = { module = "io.netty:netty-codec-compression", version = "4.2.15.Final" }

# CVE-2026-44249 CVE-2026-45416
netty-handler = { module = "io.netty:netty-handler", version = "4.2.15.Final"}

# CVE-2026-41293, CVE-2026-43512, CVE-2026-41284, CVE-2026-42498, CVE-2026-43513
tomcat-embed = { module = "org.apache.tomcat.embed:tomcat-embed-core", version = "11.0.23" }


[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
license-report = { id = "com.github.jk1.dependency-license-report", version.ref = "license-report" }
test-logger = { id = "com.adarshr.test-logger", version.ref = "test-logger" }
node-gradle = { id = "com.github.node-gradle.node", version.ref = "node-gradle" }

